@charset "UTF-8";
.main-chart-wrapper .estadisticas-leyenda span {
  margin: 10px 0 10px 20px;
  font-size: 2em;
  padding: 2px 15px;
  background-color: #722789;
  color: #fff;
  text-transform: uppercase;
}

.est-main {
  padding-top: 100px;
  margin: 0 20px 0 20px;
}
.est-main .est-titulo {
  background-color: #722789;
  display: block;
  width: 100%;
  top: 10px;
  height: 50px;
  position: relative;
  margin-bottom: 60px;
}
.est-main .est-titulo h3 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  text-transform: uppercase;
  padding: 8px;
  font-weight: bold;
  font-size: 3rem;
}

.sub-chart-wrapper {
  padding: 2%;
  display: inline-block;
  width: 50%;
  height: 300px;
  margin-bottom: 100px;
  text-align: center;
}
.sub-chart-wrapper .sub-chart-wrapper-titulo {
  font-size: 1.3em;
  padding: 2px 15px;
  background-color: #ed0f68;
  color: #fff;
  text-transform: uppercase;
}
.sub-chart-wrapper .sub-chart-wrapper-subtitulo {
  font-size: 1.3em;
  padding: 2px 15px;
  margin-bottom: 15px;
  background-color: #ed0f68;
  color: #fff;
  text-transform: uppercase;
}

/* Simple responsivenss example */
@media (max-width: 700px) {
  .sub-chart-wrapper {
    width: 96%;
  }
}
/*
    Configuraci√≥n General
*/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=App.css.map */
